<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Моя тестовая страница</title>
</head>
<body>
    <div align="center"><b>Here is what I have on my server man </b></div>
    <br>
    My<a href="index.html"> home page</a>
    <br>
    Some random <a href="\images\shot.png">photo</a> in my images folder
    <br>
    And two text files: <a href="vlad.txt">vlad</a> and <a href="xenia.txt">xenia</a>.
    <br>
    <br>
</body>
</html>